ToDoMVVM/MainWindow.xaml

<Window x:Class="ToDoMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoMVVM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="To-Do App" Height="600" Width="450">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="#2C3E50">
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Tasks}" 
                      SelectedItem="{Binding SelectedItem}" 
                      ItemTemplate="{StaticResource TaskItem.Template}" 
                      Style="{StaticResource ListView.Style}">
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
                </ListView.InputBindings>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox x:Name="Box" Text="{Binding Description}" Style="{StaticResource TextBox.Style}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding ElementName=Box, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource AddButton.Style}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Update" Command="{Binding UpdateCommand}" Style="{StaticResource UpdateButton.Style}"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource DeleteButton.Style}"/>
                <Button Content="Clear" Command="{Binding ClearCommand}" Style="{StaticResource ClearButton.Style}"/>
                <Button Content="Change" Command="{Binding ChangeCommand}" Style="{StaticResource ChangeButton.Style}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>