ToDoMVVM/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToDoMVVM">
    
    <DataTemplate x:Key="TaskItem.Template" DataType="{x:Type local:TaskItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Id}"/>
            <TextBlock Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="2" Text="{Binding Date, StringFormat={}{0:dd.MM.yy}}"/>
            <CheckBox Grid.Column="3" IsChecked="{Binding Status}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ListView.Style" TargetType="{x:Type ListView}" >
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="#ECF0F1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBox.Style" TargetType="{x:Type TextBox}" >
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ECF0F1"/>
            <Setter Property="Foreground" Value="#34495E"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="352"/>
            <Setter Property="Height" Value="20"/>
        </Style.Setters>
    </Style>
    <Style x:Key="UpdateButton.Style" TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#3498DB"/>
        </Style.Setters>
    </Style>
    <Style x:Key="AddButton.Style" TargetType="Button" BasedOn="{StaticResource UpdateButton.Style}">
        <Style.Setters>
            <Setter Property="Background" Value="#2ECC71"/>
        </Style.Setters>
    </Style>
    <Style x:Key="DeleteButton.Style" TargetType="Button" BasedOn="{StaticResource UpdateButton.Style}">
        <Style.Setters>
            <Setter Property="Background" Value="#E74C3C"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ClearButton.Style" TargetType="Button" BasedOn="{StaticResource UpdateButton.Style}">
        <Style.Setters>
            <Setter Property="Background" Value="#F39C12"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ChangeButton.Style" TargetType="Button" BasedOn="{StaticResource UpdateButton.Style}">
        <Style.Setters>
            <Setter Property="Background" Value="#9B59B6"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>